{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceConfig": {
    "POEExeName": "PathOfExile_x64",
    "PathList": [
      "D:\\Game\\WeGame\\apps\\Cross\\Core\\Stable\\CrossProxy.exe",
      "D:\\Game\\WeGame\\apps\\Cross\\Core\\Stable\\CrossInstallerExternal.exe",
      "D:\\Game\\WeGame\\apps\\Cross\\Core\\Stable\\CrossInstallerExternal64.exe",
      "D:\\Game\\LFZR\\TQM64\\TQMCenter_64.exe"
    ],
    "ProcessList": [
      "CrossProxy",
      "CrossInstallerExternal",
      "CrossInstallerExternal64",
      "TQMCenter_64"
    ]
  }
}
